# -

./: README.md  README.txt  generator.xml  pom.xml  xiaomi.md  xiaomi.sql
notes/: xiaomi.md
src/main/java/com/zfz/xiaomi/controller/: ConsumerController.java  GoodsController.java  IndexController.java  ShopCartController.java  UtilsController.java
src/main/java/com/zfz/xiaomi/dao/: ConsumerMapper.java  GoodsCartMapper.java  GoodsConfigureMapper.java  GoodsImagesMapper.java  GoodsMapper.java  GoodsOrderItemMapper.java  GoodsOrderMapper.java  GoodsPackageMapper.java  GoodsServiceMapper.java  GoodsShippingAddressMapper.java  GoodsTypeMapper.java
src/main/java/com/zfz/xiaomi/entry/: Consumer.java  ConsumerExample.java  Goods.java  GoodsCart.java  GoodsCartExample.java  GoodsConfigure.java  GoodsConfigureExample.java  GoodsExample.java  GoodsImages.java  GoodsImagesExample.java  GoodsOrder.java  GoodsOrderExample.java  GoodsOrderItem.java  GoodsOrderItemExample.java  GoodsPackage.java  GoodsPackageExample.java  GoodsService.java  GoodsServiceExample.java  GoodsShippingAddress.java  GoodsShippingAddressExample.java  GoodsType.java  GoodsTypeExample.java
src/main/java/com/zfz/xiaomi/service/: ConsumerService.java  GoodsShippingService.java  GoodsTypeService.java  ShopCartService.java
src/main/java/com/zfz/xiaomi/utils/: CodeGenerator.java  ResponseMessage.java
src/main/resources/: springMVC.xml
src/main/resources/mapper/: GoodsCartMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml  GoodsOrderItemMapper.xml  GoodsPackageMapper.xml  GoodsServiceMapper.xml  GoodsShippingAddressMapper.xml
src/test/java/com/zfz/test/: DaoTest.java  WebTest.java
web/: detail.jsp
web/WEB-INF/: web.xml
